---
categories:
    - Life
    - Experience
    - Thoughts
date: '2016-04-10T00:33:16+00:00'
title: Searching the goal
type: posts
tags:
    - NITC
    - CSE
---
A boy, probably of age 16, just cleared his 10th board exam. He saw people working on computers and that fascinated him. So he had only one ambition. You got it, right? One fine day, suddenly his friend&#8217;s mother asked, &#8220;So what about the future? You are going to enter in class 11th. It is the right time to decide about your future. What do you want to become, a doctor or an engineer?&#8221; The boy had no clue how big that question was. What the cost would have been. He simply nodded and said, &#8220;I like computers very much, so I would go for engineering.&#8221;

That&#8217;s it. He decided his fate.

So here comes the day

## An accident

After that day, he got into a coaching institute which promised a sure rank in JEE. He was told that he would have to study consistently and regularly. The boy, being a determined one, started studying day and night.

This continued for two years. Finally, after giving his 12th board exams, he gave JEE. Unfortunately, he didn&#8217;t even get into extended merit list.

Devastated, he pledged not to give up. Oh, that stupid silly guy! He decided to try for one more year.

He joined another institute in his city. Again same routine, studying day and night to fulfill \*his\* dreams.

**Result**: Same, Fail!

But somehow he got a decent rank in JEE Mains thanks to his good performance in board exams.

## A Disaster

Now he had to face one more question. Which college and which branch? For him, answer was simple. Go to any South Indian college thanks to influence of his cousins on him(who were very successful in their lives, of course!). He chose Computer Science and Engineering because

  * He loved computers.
  * Everybody said, &#8220;Bahut scope hai is branch me&#8221;.
  * Every top ranker of this country choose this branch.

So decision was clear. He packed his bag and left home for some 2200 km far situated NIT for comp-sci branch.

## The Coding Disaster

He reached the college. He loved new people, new place, new environment, everything was new, right!. Studies started. He got good grades initially until the real coding and computer science related stuff started as courses. His grades fell drastically, his morals too. He got good marks enough to pass the courses. He tried giving his best but all that seems so lost to him, like they wouldn&#8217;t stay inside his head.

That guy is now about to complete his 2nd year and just thinking what went wrong with him. He is still trying to keep his journey on right track. Whether he will be able to finish it successfully or not, only time will tell.

At last one more year is coming, and it&#8217;s story will also come here next year.

[Inspired by this Quora Post](https://www.quora.com/What-were-you-once-that-youll-never-be-again/answer/Nishant-Kumar-187?srid=8MaF&#038;share=8df79cac)
