---
categories:
    - Development
    - Customization
date: '2016-04-14T10:55:35+00:00'
title: A good Sublime Text Setup
type: posts
tags:
    - Sublime text
---
So, after a hactic day, a good news finally came. I have been selected as a Lab Administrator for the <a href="https://www.facebook.com/sslnitc/" target="_blank">Software Systems Lab</a> of my college. Cheers!!!

Let&#8217;s come to our today&#8217;s topic on configuring Sublime Text Settings.

There is just one rule you must follow while designing your own editor preference configuration.

> **Don&#8217;t put any lines in your configuration that you don&#8217;t understand.**

You will find tons of online tutorials that contains all kinds of awesome hacks to make your sublime text experience better but the worst way to make your development environment better is to just borrow the configuration from someone else.

Spending your time in actually understand what is happening behind the scenes in the construction of your editor is immensly invaluable. It is similar to the increased information retention that you experience when you copy something from the board.

So first, take some background of what we are going to do today. I am using Sublime Text 3 &#8211; dev version, but most of the instructions are similar for Sublime Text 2 also.

Okay, first open the sublime text, then go to Preference &#8211;> Settings &#8211;> User.

So this is your configuration file where you can put all your custom preferences. There are other configuration files also, which can be found in Preferences.

You can also find all settings for reference in Settings &#8211; Default file.

Here is my Settings &#8211; User file. Feel free to take insiparation from it, and make your Sublime Text Experience unmatchable. I have commented every setting which is self-understandable.

<script src="https://gist.github.com/yashhere/dea6728f88865666c20ff1c35e90bd0e.js"></script>
<!--{{% gist dea6728f88865666c20ff1c35e90bd0e %}}-->

&nbsp;

## Wrapping It Up

I still stand by my platitude that

> **Don&#8217;t put anything in your configuration file you don&#8217;t understand!**

That&#8217;s all for today. Thanks for reading&#8230;
