---
date: "2017-12-31T23:19:00+05:30"
title: "2017 - The Best Till Now"
categories:
    - Experience
    - Life
tags:
    - review
---



If I have to define 2017 in one word, that would be amazing. This year has been a life-changing year for me. I learned a lot of new things, had some excellent experience in the company of amazing people, had a great time in my academic life and SSL. 2017 has been a very significant year for me, and I want to record this memory by documenting some of the most amazing things that I learned and experienced this year.



## Grades

Although I cared very little for grades for the most of my college life, this year changed my perception of grades. I finally understood that the grades are also equally important. I started *2017* with only one goal --- getting good grades. I studied a lot in the first half of the year, and it is because of that time, I hold an excellent command over Computer Networks. If I have to choose any one semester for my placement, It would be *6<sup>th</sup> semester*.



I invested most of my time for preparation of campus placements in the mid of the year. Reading Data Structures and Algorithms have proven to be very beneficial for me. However, the way I studied Data Structures, hasn't improved me a lot in real-world problem-solving skills.



I did not do exceptionally well in academics in the late half of the year. Partly because of the *after placement* and *"Dude, it is fourth year"* type of environment around me. My final year project did not go in the right direction, and it is one of the very few disappointments for me in *2017*.



## Coding

It is one thing which I could never excel in my undergrad life. People say that coding is a skill and it requires practice. However, to continue doing that practice, one needs patience, that, unfortunately, I lack. This year continued to be the same as 2016. I could not overcome my fear of coding. I tried doing something different in the form of *[#100daysofcode](https://twitter.com/_100DaysOfCode)*, but couldn't continue it after 20 days because of my preparations for campus placements. I have again started writing code on a regular basis in late December. Looking forward to code more frequently in 2018.



<center>{{< tweet 873491081173897216 >}}</center>



Recently I started working on Debian Packaging. [Praveen](http://civic.gnu.org.in/author/praveen) sir has always been very supportive of me and answered all my ludicrous questions very patiently. My conversation with him about free software philosophy has been very enlightening. Debian Packaging was a very satisfying experience to be able to give something back to the community. Now, I hold [one]((https://qa.debian.org/developer.php?login=yashagarwaljpr@gmail.com)) package in the unstable Debian repository and [two](https://qa.debian.org/developer.php?login=bansaly26@gmail.com) more packages in the pipeline for approval.



<center>{{< figure src="/images/HackFest1.jpg" title="Working on my first Debian package" >}}</center>

<center>{{< figure src="/images/HackFest2.jpg" title="Praveen Sir and team" >}}</center>





## Placement

I joined NIT Calicut due to many [reasons](http://dsanghi.blogspot.in/2011/05/my-2011-list-of-recommended-csit.html). Placements were undoubtedly one of the most important of them. Fortunately, I was among first few students to get placed in my batch. That moment came with a great relief in my life.



<center>{{< figure src="/images/placement.png" title="A private post on FB, now public" >}}</center>



## Reading

I had started this year with an aim to read ten books and keep track of my reading on [Goodreads](https://www.goodreads.com/user_challenges/8390620). In the end, I could not finish my goal. I did occasionally try to meet my goal, but my excessive reliance on soft copies of the books always distracted me. Now, it is not a surprise that I am unable to read anything on a screen. I got three hard copy books and finished two of them. However, I could not go past more than 20 pages of any digital book, that I bought on Kindle.


## Writing
I have not written for the most of the year. I do think about writing occasionally and keep a note of all the ideas that I get. However, due to my busy schedule and my usual procrastination, I do not write that often. In 2018, I will try to write more often.

## Health

It is one issue where I do not put enough stress. I can divide my year into two parts for this portion. Pre Birthday half and post Birthday half. I maintained a daily exercise routine for the first half of the year. That helped me in many ways. I felt more energetic, more productive and more resolute to troubles in life. I slept at ten each day and woke up early morning. It resulted in excellent health, which I had always lacked.



However, the second half of the year was disastrous. Due to weather and other unavoidable circumstances, I could not keep up my routine; once I came back to college. I started sleeping late again, and that resulted in me going to docter very often in the last two months.



## Relations

I continued to feel bored in the company of people. It is somewhat strange that after getting into college, year by year, my interest in public events has decreased gradually. It may be because of the difference in my understanding of happiness and that of others.



I built good relations with some faculties in the [Department](http://cse.nitc.ac.in), my technical skills got me some admirers, who eventually became my friends. I made some new friends from MCA also this year. It has been a pleasant experience overall.



__*Looking forward to 2018 for, full of new experiences!*__
