---
date: "2018-03-27T23:58:26+05:30"
title: "So I Applied for GSoC"
categories:
  - GSoC
  - Experience
  - Development
  - programming
  - updates
tags:
  - CSE
  - FOSS
---

I first heard about Google Summer of Code (GSoC) in my second year (2016). It was quite fascinating to know that such a program exists (possibly because of that super attractive amount of money, $5500 at that time). I researched about it and sent emails to some mentors. The replies were mostly encouraging, but I still could not gather the courage to apply as I used to doubt my capabilities. Then last year (2017) again, I decided that I should try for GSoC one more time. I looked for the projects, started reading codebase of one project, but due to my lack of determination, I again did not apply.

In the summers of 2017, I got some time to think about it. I decided that for next one year, I will try everything to make sure, that I apply for GSoC 2018. I started coding as much as possible and pushing my code to GitHub with an aim to build an impressive profile.

Now I can say, that I am satisfied with my efforts to some extent. I did start some good [open](https://github.com/yashhere/BeautifyMP3) [source](https://github.com/yashhere/ConMan) [projects](https://github.com/yashhere/Goofy). They are not very extraordinary, but something is definitely better than nothing. I dived into Debian packaging also and volunteered for a FOSS event. Spreading awareness about FOSS is also contributing to FOSS. Isn't it?

Coming back to GSoC, this year, I have successfully submitted a proposal to Debian Project. It does not matter whether I get it or not. I overcame one of my biggest fears of doubting my capabilities. It is something that I was trying to do for last two years. This moment is worth celebrating.

Read about my GSoC project on [Boot Many Machines via Bittorrent](https://wiki.debian.org/SummerOfCode2018/Projects#SummerOfCode2018.2FProjects.2FBootTorrent.Boot_many_machines_via_bittorrent). It is related to something which I learned in [SSL](http://athena.nitc.ac.in/) as SSL admin.

Read my project proposal on [Google Drive](https://docs.google.com/document/d/1N7wcc6rwFuauTS-jH2JuLDnZIX0w79AzTPSvSJU3PtA/edit?usp=sharing) or [Debian Wiki](https://wiki.debian.org/YashAgarwal/GSoCProposal).

![GSoC Timeline](/images/gsoc-timeline.png)

Eagerly waiting for the results... :smile:
