---
date: "2018-02-25T10:10:04+05:30"
title: "My New Domain"
categories:
  - Updates
---

I bought a new domain a few days back - [_yashagarwal.in_](http://yashagarwal.in). I was trying to buy this domain for last two years, but it was already taken. My previous domain, _yashagarwal.me_ that I got for free via GitHub education pack was good enough for me, but the thought that I own a domain which is a top-level domain of some other country was in itself something which I was not comfortable with. So when I got the chance to buy this domain, I didn't delay. Hope this domain will remain my personal home on the web for years to come.

The domain is mapped with GitLab, and the SSL certificates are provided by [Let’s Encrypt](https://letsencrypt.org). Let’s Encrypt requires you to renew the SSL certificates every 90 days. That seems like a manual work to me. Moreover, my new registrar, GoDaddy, provides a very complete API for their domain services. So I am planning to write a script which utilizes the APIs of [GitLab](https://gitlab.com/help/api/README.md) and [GoDaddy](https://developer.godaddy.com/) to deploy the SSL certificates automatically. I will probably use the DNS based authentication to verify the ownership of my domain, as that seems the only method which does not require any modification on the host side. I will write a post with all the details about the script, once I finish implementing it.

That's all for this post. See you next time... :)
